## Local settings
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis

##Redisdotcom
spring.redis.host=${REDISDOTCOM_HOST}
spring.redis.port=${REDISDOTCOM_PORT}
spring.redis.password=${REDISDOTCOM_PASSWORD}
spring.redis.username=${REDISDOTCOM_USERNAME}
spring.redis.client.type=jedis

# From Railway Variables
COIN_RANKING_API_KEY = ${COIN_RANKING_API_KEY} 
